configs/adaptation/test-stf/sk2stf.yaml (before)
model:
  name: 'MinkUNet18'
  in_feat_size: 1
  out_classes: 7
  drop_prob: 0.5

dataset:
  version: 'full'
  name: 'SemanticSTF'
  dataset_path: '/home/yewon/project/tta/datasets/SemanticSTF/'
  split_path: null
  target_path: ''
  voxel_size: 0.05
  num_pts: 50000
  ignore_label: -1
  validate_target: false
  augment_data: false
  max_time_window: 1
  oracle_pts: 0
  mapping_path: '_resources/semanticstf.yaml'
  # SemanticSTF weather conditions (different from SemanticKITTI-C corruption types)
  corrupt_type: ['dense_fog', 'light_fog', 'snow', 'rain']
  # Default weather type for initial loading
  weather: 'dense_fog'
  # level is not used for SemanticSTF but required by adapt_online.py
  level: 'none'

pipeline:
  epochs: 1
  gpu: 0
  precision: 32
  loss: 'SoftDICELoss'

  wandb:
    project_name: 'D3CTTA'
    entity_name: 'niagarapokpo'
    offline: false

  eps: 0.25
  segmentation_beta: 1.0
  seed: 1234
  save_dir: 'experiments/baseline/sk2stf/'
  source_model: '/home/yewon/project/tta/D3CTTA/pretrained_models/SK-turing/sk_0.1_epoch=99-step=7499.ckpt'
  student_model: null
  topk_matches: -1
  random_time_window: false
  freeze_list: null
  topk_pseudo: null
  th_pseudo: 0.
  delayed_freeze_list: null
  delayed_freeze_frames: null
  is_double: False
  is_pseudo: False
  use_mcmc: true
  sub_epoch: 1
  num_mc_iterations: 5
  top_class: 0
  propagate: false
  top_p: 0.01
  propagation_size: 10
  metric: 'mcmc_cbst'
  use_matches: false
  propagation_method: 'geometric_features'
  use_tent: False

  dataloader:
    stream_batch_size: 1
    adaptation_batch_size: 1
    num_workers: 10


  trainer:
    save_checkpoint_every: 200
    clear_cache_int: 1
    num_sanity_val_steps: 0

configs/adaptation/test-stf/sk2stf.yaml (after)
model:
  name: 'MinkUNet18'
  in_feat_size: 1
  out_classes: 7
  drop_prob: 0.5

dataset:
  version: 'full'
  name: 'SemanticSTF'
  dataset_path: '/home/ssongye/projects/tta/datasets/SemanticSTF/'
  split_path: null
  target_path: ''
  voxel_size: 0.05
  num_pts: 50000
  ignore_label: -1
  validate_target: false
  augment_data: false
  max_time_window: 1
  oracle_pts: 0
  mapping_path: '_resources/semanticstf.yaml'
  # SemanticSTF weather conditions (different from SemanticKITTI-C corruption types)
  corrupt_type: ['dense_fog', 'light_fog', 'snow', 'rain']
  # Default weather type for initial loading
  weather: 'dense_fog'
  # level is not used for SemanticSTF but required by adapt_online.py
  level: 'none'

pipeline:
  epochs: 1
  gpu: 0
  precision: 32
  loss: 'SoftDICELoss'

  wandb:
    project_name: 'D3CTTA'
    entity_name: 'niagarapokpo'
    offline: false

  eps: 0.25
  segmentation_beta: 1.0
  seed: 1234
  save_dir: 'experiments/baseline/sk2stf/'
  source_model: '/home/ssongye/projects/tta/D3CTTA/pretrained_models/SK-turing/sk_0.1_epoch=99-step=7499.ckpt'
  student_model: null
  topk_matches: -1
  random_time_window: false
  freeze_list: null
  topk_pseudo: null
  th_pseudo: 0.
  delayed_freeze_list: null
  delayed_freeze_frames: null
  is_double: False
  is_pseudo: False
  use_mcmc: true
  sub_epoch: 1
  num_mc_iterations: 5
  top_class: 0
  propagate: false
  top_p: 0.01
  propagation_size: 10
  metric: 'mcmc_cbst'
  use_matches: false
  propagation_method: 'geometric_features'
  use_tent: False

  dataloader:
    stream_batch_size: 1
    adaptation_batch_size: 1
    num_workers: 10


  trainer:
    save_checkpoint_every: 200
    clear_cache_int: 1
    num_sanity_val_steps: 0

configs/adaptation/test-stf/sk2stf.yaml (diff)
@@ -7,7 +7,7 @@ model:
 dataset:
   version: 'full'
   name: 'SemanticSTF'
-  dataset_path: '/home/yewon/project/tta/datasets/SemanticSTF/'
+  dataset_path: '/home/ssongye/projects/tta/datasets/SemanticSTF/'
   split_path: null
   target_path: ''
   voxel_size: 0.05
@@ -40,7 +40,7 @@ pipeline:
   segmentation_beta: 1.0
   seed: 1234
   save_dir: 'experiments/baseline/sk2stf/'
-  source_model: '/home/yewon/project/tta/D3CTTA/pretrained_models/SK-turing/sk_0.1_epoch=99-step=7499.ckpt'
+  source_model: '/home/ssongye/projects/tta/D3CTTA/pretrained_models/SK-turing/sk_0.1_epoch=99-step=7499.ckpt'
   student_model: null
   topk_matches: -1
   random_time_window: false
